<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
</head>
<body>

<h1 id="omnifilmwordpress">Omnifilm WordPress</h1>

<h2 id="siteurl">Site URL</h2>

<p>https://wp-omni/
https://www.omnifilm.com/
https://omnifilmdev.wpengine.com/</p>

<h2 id="runlocaldevelopment">Run Local Development</h2>

<p>MAMP + local browser + Codekit</p>

<h2 id="todo">Todo</h2>

<h3 id="misc">Misc</h3>

<ul>
<li>[x] Update form validation JS module for ES6</li>
<li>[x] Fix thank you page</li>
<li>[x] Fix Watch Real in Header</li>
<li>[x] Add icons to the lightgallery feature (close, download, etc)</li>
<li>[x] Update mobile menu/drawer</li>
<li>[ ] Add article content (From OMNI team)</li>
<li>[x] Add video block to block system</li>
<li>[ ] Fix submit button on form layout</li>
</ul>

<h3 id="templates">Templates</h3>

<h3 id="sections">Sections</h3>

<h3 id="general">General</h3>

<h2 id="preflight">Preflight</h2>

</body>
</html>

